<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/monteser_bold"
            android:text="New Debt"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_delete_filled" />


        <ImageView
            android:id="@+id/iv_toolbar_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            app:tint="@color/white"
            app:srcCompat="@drawable/ic_back_arrow_custom" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/text_box_primary"
            android:padding="6dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="20dp"
                app:tabBackground="@color/white"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/blue_primary"
                app:tabIndicatorAnimationMode="linear"
                app:tabIndicatorColor="@color/blue"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="stretch"
                app:tabMode="fixed"
                app:tabPaddingEnd="0dp"
                app:tabPaddingStart="0dp"
                app:tabRippleColor="@null"
                app:tabTextColor="@color/tab_blue_color">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Received" />

            </com.google.android.material.tabs.TabLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/text_box_primary">

            <AutoCompleteTextView
                android:id="@+id/edt_name"
                style="@style/textBoxPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:hint="Name"
                android:nextFocusForward="@id/edt_amount"
                android:inputType="textNoSuggestions"
                android:text="" />

            <ImageView
                android:id="@+id/iv_contact"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="10dp"
                app:srcCompat="@drawable/ic_contact" />
        </LinearLayout>

        <EditText
            android:id="@+id/edt_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:hint="Amount"
            android:nextFocusForward="@id/edt_description"
            android:inputType="number"
            android:text="" />

        <EditText
            android:id="@+id/edt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:hint="Description"
            android:inputType="textNoSuggestions"
            android:text="" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:text="Date"
            android:textSize="16sp"
            android:theme="@style/blueBoxPrimary" />

        <LinearLayout
            android:id="@+id/ll_brs_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            android:background="@drawable/text_box_primary"
            android:paddingVertical="10dp"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="In Accounts of " />

            <TextView
                android:id="@+id/tv_brs_type"
                android:layout_width="wrap_content"
                android:textColor="@color/blue"
                android:fontFamily="@font/monteser_bold"
                android:layout_height="wrap_content"
                android:text="Bank" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_add"
            style="@style/ButtonPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="40dp"
            android:text="Add"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>